# desu_life_backend

./: .gitignore  README.md
src/API/desu.life.API.OSU/: desu - Backup (1).life.API.OSU.csproj  desu - Backup.life.API.OSU.csproj  desu.life.API.OSU.csproj  desu.life.API.OSU.csproj.DotSettings
src/API/desu.life.API.OSU/API/: OsuClientV2.ApiConfiguration.cs  OsuClientV2.Beatmap.cs  OsuClientV2.Score.cs  OsuClientV2.Token.cs  OsuClientV2.User.cs  OsuClientV2.UserInfo.cs  OsuClientV2.cs
src/API/desu.life.API.OSU/API/OSU/Models/: Auth.cs  Mode.cs
src/desu_life_backend/: JwtSettings.cs  Program.cs  SwaggerDoc.xml  WeatherForecast.cs  WebApplicationAuthorizationExtensions.cs  appsettings.json  desu_life_backend.csproj  desu_life_backend.http  readme.txt
src/desu_life_backend/API/OSU/: API.cs  ApiConfiguration.cs  Models.cs
src/desu_life_backend/API/OSU/API/: Base.cs  Token.cs  UserInfo.cs
src/desu_life_backend/API/OSU/Model/: LegacyModels.cs  base.cs
src/desu_life_backend/API/OSU/Model/Beatmap/: Availability.cs  Beatmap.cs  BeatmapCovers.cs  BeatmapStatistics.cs  Beatmapset.cs  Failtimes.cs  NominationsSummary.cs
src/desu_life_backend/API/OSU/Model/Score/: BeatmapScore.cs  CurrentUserAttributes.cs  ScoreBase.cs  UserScore.cs  Weight.cs
src/desu_life_backend/Controllers/: CallbackController.cs  Demo2Controller.cs  DemoController.cs  InfoPanelsController.cs  NormalUserController.cs  TestController.cs  ThirdPartyOAuth2Controller.cs  UserController.cs  WeatherForecastController.cs
src/desu_life_backend/Data/: ApplicationDbContext.cs
src/desu_life_backend/Data/Design/: ApplicationDesignFactory.cs
src/desu_life_backend/Data/Models/: DesuLifeIdentityUser.cs  DesulifeIdentityRole.cs  InfoPanel.cs  RedeemCode.cs  RefreshToken.cs  Roles.cs  UserLink.cs  UserLinkArchive.cs
src/desu_life_backend/Error/: ErrorCodes.cs  ExceptionHandler.cs
src/desu_life_backend/Extensions/: AuthorizationOptionsExtensions.cs  WebApplicationAuthorizationExtensions.cs
src/desu_life_backend/Migrations/: 20240423072835_ApplicationDbContext_Initial.Designer.cs  20240423072835_ApplicationDbContext_Initial.cs  20240423090752_ApplicationDbContext_AddRefreshToken.Designer.cs  20240423090752_ApplicationDbContext_AddRefreshToken.cs  20240430062550_InitialCreate.Designer.cs  20240430062550_InitialCreate.cs  20240515054203_init.Designer.cs  20240515054203_init.cs  20240515060556_addUserLink.Designer.cs  20240515060556_addUserLink.cs  20240525080545_addRedeemCode.Designer.cs  20240525080545_addRedeemCode.cs  20240525085716_fixRedeemCode.Designer.cs  20240525085716_fixRedeemCode.cs  20240923085006_UserLinkArchive.Designer.cs  20240923085006_UserLinkArchive.cs  20241114092906_InfoPanel.Designer.cs  20241114092906_InfoPanel.cs  ApplicationDbContextModelSnapshot.cs
src/desu_life_backend/Properties/: launchSettings.json
src/desu_life_backend/Requests/: ChangePasswordRequest.cs  EmailConfirmRequest.cs  EmailVerifyRequest.cs  FillLoginInfoRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/desu_life_backend/Responses/: FailedResponse.cs  LinkOsuResponse.cs  LinkResponse.cs  MyInfoResponse.cs  NoWrapperAttribute.cs  R.cs  TokenResponse.cs  UnifiedResponse.cs  UnifiedResponseFilter.cs  UnifyResponse.cs  UnifyResponseFilter.cs  WeatherForecast.cs
src/desu_life_backend/Services/: EmailSender.cs  IUserService.cs  RedeemCodeService.cs  TokenResult.cs  UserService.cs
src/desu_life_backend/Services/CDKey/: CDKeyservice.cs
src/desu_life_backend/Services/Email/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs
src/desu_life_backend/Services/User/: IUserService.cs  TokenResult.cs  UserService.cs
src/desu_life_backend/Settings/: DiscordSettings.cs  JwtSettings.cs  OsuSettings.cs  SmtpSettings.cs
src/desu_life_backend/Utils/: Datetime.cs  DescriptionUtils.cs  Random.cs  Serializer.cs
src/desu_life_backend/Utils/RedeemCode/: RedeemCodeGenerator.cs
(+52 files in other folders)
